<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrSailboat/UsrSailboat.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrSailboat/UsrSailboat.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrSailboatCategoriesStorage/UsrSailboatCategoriesStorage.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrSailboatCategoriesStorage/UsrSailboatCategoriesStorage.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrSailboatCategory/UsrSailboatCategory.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrSailboatCategory/UsrSailboatCategory.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrSailboatDriveType/UsrSailboatDriveType.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrSailboatDriveType/UsrSailboatDriveType.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrSailboatRental/UsrSailboatRental.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrSailboatRental/UsrSailboatRental.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrSailboatStatus/UsrSailboatStatus.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrSailboatStatus/UsrSailboatStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrViewContactAgeInDays/UsrViewContactAgeInDays.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrViewContactAgeInDays/UsrViewContactAgeInDays.cs')" />
		<Compile Include="$(PkgPath)/UsrSailboat/Schemas/UsrViewSailboatCategories/UsrViewSailboatCategories.cs" Condition="Exists('$(PkgPath)/UsrSailboat/Schemas/UsrViewSailboatCategories/UsrViewSailboatCategories.cs')" />
	</ItemGroup>
</Project>