# CreatioDev

./: .gitignore
UsrSailboat/: descriptor.json
UsrSailboat/Autogenerated/Src/: UsrCalcAverageTicketPriceProcess.UsrSailboat.cs  UsrSailboatEventsSchema.UsrSailboat.cs  UsrSailboatServiceSchema.UsrSailboat.cs
UsrSailboat/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrSailboat/Data/Lookup_SailboatCategories/: data.json  descriptor.json
UsrSailboat/Data/Lookup_UsrSailboatDriveType_9lzio5u/: data.json  descriptor.json
UsrSailboat/Data/Lookup_UsrSailboatStatus_v736olm/: data.json  descriptor.json
UsrSailboat/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: data.json  descriptor.json
UsrSailboat/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrSailboat/Data/SysAdminUnit_TicketAdmin/: data.json  descriptor.json
UsrSailboat/Data/SysDetail_UsrSailboat/: data.json  descriptor.json
UsrSailboat/Data/SysImage_SectionIcon_UsrSailboat/: data.json  descriptor.json
UsrSailboat/Data/SysModuleEntity_UsrSailboat/: data.json  descriptor.json
UsrSailboat/Data/SysModuleInWorkplace/: data.json  descriptor.json
UsrSailboat/Data/SysModuleInWorkplace_Mobile_UsrSailboat/: data.json  descriptor.json
UsrSailboat/Data/SysModuleInWorkplace_UsrSailboat/: data.json  descriptor.json
UsrSailboat/Data/SysModule_UsrSailboat/: data.json  descriptor.json
UsrSailboat/Data/SysWorkplace_Mobile_MyApps/: data.json  descriptor.json
UsrSailboat/Data/SysWorkplace_MyApps/: data.json  descriptor.json
UsrSailboat/Data/UsrSailboatCategory_922df63e57ac8fcab2afbbffa6125360/: data.json  descriptor.json
UsrSailboat/Data/UsrSailboatDriveType_Values/: data.json  descriptor.json
UsrSailboat/Data/UsrSailboatStatus_Values/: data.json  descriptor.json
UsrSailboat/Files/: Directory.Build.props  Directory.Build.targets  UsrSailboat.csproj  app-descriptor-extension.json  app-descriptor.json
UsrSailboat/Resources/UsrAutoAddRentals.Process/: resource.en-US.xml
UsrSailboat/Resources/UsrAverageTicketPriceOutputPage.ClientUnit/: resource.en-US.xml
UsrSailboat/Resources/UsrCalcAverageTicketPriceProcess.Process/: resource.en-US.xml  resource.ru-RU.xml
UsrSailboat/Resources/UsrCompanySearchPage.ClientUnit/: resource.en-US.xml
UsrSailboat/Resources/UsrMobilePage_gb6q8uv.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrSailboat/Resources/UsrProcess_4973885.Process/: resource.en-US.xml
UsrSailboat/Resources/UsrQRCodeTest.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  (+9 more)
(+441 files in other folders)
